// !$*UTF8*$!
{
	1B3E6C2C13DE8C05005E78AA /* Helloworld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helloworld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B3E6C3D13DE8C08005E78AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B3E6C3E13DE8C08005E78AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B3E6C4013DE8CF1005E78AA /* Foo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 401}}";
			sepNavSelRange = "{252, 32}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1B3E6C4113DE8CF1005E78AA /* Foo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 572}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{68, 590}";
		};
	};
	1B3E6C5213DE922A005E78AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Helloworld_Prefix.pch */;
		name = "Helloworld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	1B3E6C7113DE92AA005E78AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloworldAppDelegate.m */;
		name = "HelloworldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B3E6C7213DE92AA005E78AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloworldAppDelegate.h */;
		name = "HelloworldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1BE83D9313DEC47D00EA4AFC /* TestCClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 357}}";
			sepNavSelRange = "{141, 17}";
			sepNavVisRange = "{0, 235}";
		};
	};
	1BE83D9413DEC47D00EA4AFC /* TestCClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 401}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	1BE83DA413DEC76C00EA4AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1BE83DA513DEC76C00EA4AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3E6C4013DE8CF1005E78AA /* Foo.h */;
		name = "Foo.h: 17";
		rLen = 32;
		rLoc = 252;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1BE83DA613DEC76C00EA4AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3E6C4113DE8CF1005E78AA /* Foo.m */;
		name = "Foo.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 590;
		vrLoc = 68;
	};
	1BE83DA713DEC76C00EA4AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE83D9413DEC47D00EA4AFC /* TestCClass.cpp */;
		name = "TestCClass.cpp: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1BE83DA813DEC76C00EA4AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE83D9313DEC47D00EA4AFC /* TestCClass.h */;
		name = "TestCClass.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	1BE83DA913DEC76C00EA4AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE83D9313DEC47D00EA4AFC /* TestCClass.h */;
		name = "TestCClass.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* HelloworldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloworldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Helloworld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B3E6C2C13DE8C05005E78AA /* Helloworld */;
		activeTarget = 8D1107260486CEB800E47090 /* Helloworld */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helloworld */,
		);
		codeSenseManager = 1B3E6C3E13DE8C08005E78AA /* Code sense */;
		executables = (
			1B3E6C2C13DE8C05005E78AA /* Helloworld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333365284;
			PBXWorkspaceStateSaveDate = 333365284;
		};
		perUserProjectItems = {
			1B3E6C5213DE922A005E78AA /* PBXTextBookmark */ = 1B3E6C5213DE922A005E78AA /* PBXTextBookmark */;
			1B3E6C7113DE92AA005E78AA /* PBXTextBookmark */ = 1B3E6C7113DE92AA005E78AA /* PBXTextBookmark */;
			1B3E6C7213DE92AA005E78AA /* PBXTextBookmark */ = 1B3E6C7213DE92AA005E78AA /* PBXTextBookmark */;
			1BE83DA413DEC76C00EA4AFC /* PBXTextBookmark */ = 1BE83DA413DEC76C00EA4AFC /* PBXTextBookmark */;
			1BE83DA513DEC76C00EA4AFC /* PBXTextBookmark */ = 1BE83DA513DEC76C00EA4AFC /* PBXTextBookmark */;
			1BE83DA613DEC76C00EA4AFC /* PBXTextBookmark */ = 1BE83DA613DEC76C00EA4AFC /* PBXTextBookmark */;
			1BE83DA713DEC76C00EA4AFC /* PBXTextBookmark */ = 1BE83DA713DEC76C00EA4AFC /* PBXTextBookmark */;
			1BE83DA813DEC76C00EA4AFC /* PBXTextBookmark */ = 1BE83DA813DEC76C00EA4AFC /* PBXTextBookmark */;
			1BE83DA913DEC76C00EA4AFC /* PBXTextBookmark */ = 1BE83DA913DEC76C00EA4AFC /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3E6C3D13DE8C08005E78AA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 402}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D1107260486CEB800E47090 /* Helloworld */ = {
		activeExec = 0;
		executables = (
			1B3E6C2C13DE8C05005E78AA /* Helloworld */,
		);
	};
}
