// !$*UTF8*$!
{
	1B04A7F213E68A5A007A4110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8843913E5860A000F1F76 /* TcpEngine.h */;
		name = "TcpEngine.h: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1B04A7F313E68A5A007A4110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8840A13E58532000F1F76 /* SimpleUI.mm */;
		name = "SimpleUI.mm: 29";
		rLen = 11;
		rLoc = 430;
		rType = 0;
		vrLen = 551;
		vrLoc = 247;
	};
	1B04A7F413E68A5A007A4110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8840913E58532000F1F76 /* SimpleUI.h */;
		name = "SimpleUI.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1B04A8A513E69EAB007A4110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8840913E58532000F1F76 /* SimpleUI.h */;
		name = "SimpleUI.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1B8218E613E6290500B22EFF /* SimpleUI.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BB8840A13E58532000F1F76 /* SimpleUI.mm */;
		functionName = "-butConnectToHost:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = NetworkUtility;
		modificationTime = 333851839.69393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B82199B13E65E5A00B22EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8840913E58532000F1F76 /* SimpleUI.h */;
		name = "SimpleUI.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1BB883D213E58476000F1F76 /* NetworkUtility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombiEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkUtility;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BB883EB13E5848C000F1F76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BB883EC13E5848C000F1F76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BB8840913E58532000F1F76 /* SimpleUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 351}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1BB8840A13E58532000F1F76 /* SimpleUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 975}}";
			sepNavSelRange = "{430, 11}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1BB8843813E5860A000F1F76 /* TcpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 3068}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRange = "{3894, 344}";
		};
	};
	1BB8843913E5860A000F1F76 /* TcpEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 637}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1BB8848A13E58961000F1F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1BB884A113E58B4E000F1F76 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 333}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1BB884A213E58B4E000F1F76 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 624}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{181, 465}";
		};
	};
	1BEAAE0813E621A100401749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8843813E5860A000F1F76 /* TcpEngine.cpp */;
		name = "TcpEngine.cpp: 217";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 344;
		vrLoc = 3894;
	};
	256AC3D90F4B6AC300CF3369 /* NetworkUtilityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* NetworkUtility_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB883D213E58476000F1F76 /* NetworkUtility */;
		activeTarget = 8D1107260486CEB800E47090 /* NetworkUtility */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NetworkUtility */,
		);
		breakpoints = (
			1B8218E613E6290500B22EFF /* SimpleUI.mm:41 */,
		);
		codeSenseManager = 1BB883EC13E5848C000F1F76 /* Code sense */;
		executables = (
			1BB883D213E58476000F1F76 /* NetworkUtility */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					445.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333881002;
			PBXWorkspaceStateSaveDate = 333881002;
		};
		perUserProjectItems = {
			1B04A7F213E68A5A007A4110 = 1B04A7F213E68A5A007A4110 /* PBXTextBookmark */;
			1B04A7F313E68A5A007A4110 = 1B04A7F313E68A5A007A4110 /* PBXTextBookmark */;
			1B04A7F413E68A5A007A4110 = 1B04A7F413E68A5A007A4110 /* PBXTextBookmark */;
			1B04A8A513E69EAB007A4110 /* PBXTextBookmark */ = 1B04A8A513E69EAB007A4110 /* PBXTextBookmark */;
			1B82199B13E65E5A00B22EFF = 1B82199B13E65E5A00B22EFF /* PBXTextBookmark */;
			1BB8848A13E58961000F1F76 = 1BB8848A13E58961000F1F76 /* PBXTextBookmark */;
			1BEAAE0813E621A100401749 = 1BEAAE0813E621A100401749 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB883EB13E5848C000F1F76 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8D1107260486CEB800E47090 /* NetworkUtility */ = {
		activeExec = 0;
		executables = (
			1BB883D213E58476000F1F76 /* NetworkUtility */,
		);
	};
}
